# Warehouse_Storage_CRUD

./: .editorconfig  .gitignore  README.md  WarehouseCRUD.sln
Storage.Core/Builders/: AreaBuilder.cs
Storage.Core/DTO/: AreaConfiguration.cs  AreaInfo.cs  EntityListRepoData.cs  SubAreaConfiguration.cs
Storage.Core/Interfaces/: IAreaBuilder.cs  IAreaRepoAsync.cs  IBaseDTO.cs  IBaseModel.cs  IBaseRepoAsync.cs  ICellRepoAsync.cs  ICellTypeRepoAsync.cs  IProductCategoryRepoAsync.cs  IProductRepoAsync.cs  IStorageItemRepoAsync.cs  ISubAreasRepoAsync.cs  IUnitOfWorkAsync.cs
Storage.Core/Models/: Product.cs  ProductCategory.cs  QuerySettings.cs
Storage.Core/Models/Storage/: Area.cs  Cell.cs  CellType.cs  Product.cs  ProductCategory.cs  StorageItem.cs  StorageItemState.cs  SubArea.cs
Storage.Core/Models/Users/: User.cs
Storage.DataBase/: Storage.DataBase.csproj  StoredFuncs_DOWN.txt  StoredFuncs_UP.txt
Storage.DataBase/DataContext/: StorageDbContext.cs
Storage.DataBase/Exceptions/: Exceptions.cs
Storage.DataBase/Migrations/: 20220512130545_new-init.Designer.cs  20220512130545_new-init.cs  20220530091851_changed-validation.Designer.cs  20220530091851_changed-validation.cs  20221011204311_fixed_models.Designer.cs  20221011204311_fixed_models.cs  20221011204617_fixed_models2.Designer.cs  20221011204617_fixed_models2.cs  StorageDbContextModelSnapshot.cs
Storage.DataBase/Repos/: AreasRepoAsync.cs  BaseRepoAsync.cs  CellRepoAsync.cs  CellTypeRepoAsync.cs  ProductCategoryRepoAsync.cs  ProductRepoAsync.cs  StorageItemRepoAsync.cs  SubAreaRepoAsync.cs  UnitOfWork.cs
Storage.Database.Tests/: UnitTest1.cs
Storage.Tests/: UnitTest1.cs
StorageWebApi/: Program.cs  Storage.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  dockerfile
StorageWebApi/ClientApp/: package-lock.json  package.json  tsconfig.json
StorageWebApi/ClientApp/public/: index.html  manifest.json
StorageWebApi/ClientApp/src/: App.js  setupProxy.js
StorageWebApi/ClientApp/src/components/: NavMenu.js
StorageWebApi/Controllers/: CellsController.cs  StorageBaseController.cs  WeatherForecastController.cs
StorageWebApi/Controllers/Products/: CategoriesController.cs  ProductsController.cs
StorageWebApi/Controllers/Storage/: AreaController.cs  CellTypesController.cs  ItemsController.cs
StorageWebApi/DTO/: AreaDTO.cs  CellDTO.cs  CellTypeDTO.cs  IBaseDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  StorageItemDTO.cs  SubAreaDTO.cs
StorageWebApi/Filters/: ExceptionFilter.cs
StorageWebApi/Helpers/: AutomapperProfile.cs  BaseControllerOperationsStrategy.cs  Utils.cs
StorageWebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StorageWebApi/Properties/: launchSettings.json
StorageWebApi/buildData/: swagger-desc.txt
WarehouseCRUD/: Program.cs  Startup.cs  WarehouseCRUD.Storage.csproj  WarehouseCRUD.csproj  appsettings.json
WarehouseCRUD (deprecated)/: Program.cs  Startup.cs  WarehouseCRUD.Storage (deprecated).csproj
WarehouseCRUD (deprecated)/Helpers/: ImageHelper.cs  JqueryRequest.cs  ModalResult.cs
WarehouseCRUD (deprecated)/Pages/: Index.cshtml.cs  Info.cshtml.cs
WarehouseCRUD (deprecated)/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  d.cshtml  d.cshtml.cs
WarehouseCRUD (deprecated)/Pages/Products/Categories/: Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
WarehouseCRUD (deprecated)/Pages/Shared/: _Modal.cshtml  _ToastrNotify.cshtml
WarehouseCRUD (deprecated)/Pages/Storage/Areas/: Index.cshtml.cs
WarehouseCRUD (deprecated)/Pages/Storage/CellTypes/: Index.cshtml.cs
WarehouseCRUD (deprecated)/wwwroot/js/: site.js
WarehouseCRUD (deprecated)/wwwroot/lib/datatables/js/: ru.js
WarehouseCRUD/DataContext/: StorageDbContext.cs
WarehouseCRUD/Helpers/: AreaHelper.cs  ToastrHelper.cs  Utils.cs
WarehouseCRUD/Migrations/: 20220411014351_AddingProductInDb.Designer.cs  20220411014351_AddingProductInDb.cs  20220411205212_prodmodelUpdate-addPrice.Designer.cs  20220411205212_prodmodelUpdate-addPrice.cs  20220411213544_prodmodelUpdate-edit.Designer.cs  20220411213544_prodmodelUpdate-edit.cs  20220506225415_1.Designer.cs  20220506225415_1.cs  20220507001016_2.Designer.cs  20220507001016_2.cs  20220507054404_alltablesAdded.Designer.cs  20220507054404_alltablesAdded.cs  20220507072210_cellEdited.Designer.cs  20220507072210_cellEdited.cs  20220507090741_cellAreaAdded.Designer.cs  20220507090741_cellAreaAdded.cs  StorageDbContextModelSnapshot.cs
WarehouseCRUD/Models/: Gabarits.cs  Product.cs  ProductCategory.cs
WarehouseCRUD/Models/Storage/: Area.cs  Cell.cs  CellPos.cs  CellType.cs  StorageItem.cs  StorageItems.cs  SubArea.cs
WarehouseCRUD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Info.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WarehouseCRUD/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  d.cshtml.cs
WarehouseCRUD/Pages/Products/Categories/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
WarehouseCRUD/Pages/Shared/: _Layout.cshtml
WarehouseCRUD/Pages/Storage/Areas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateSubArea.cshtml  _ViewAll.cshtml
WarehouseCRUD/Pages/Storage/CellTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _ViewAll.cshtml
WarehouseCRUD/Properties/: launchSettings.json
WarehouseCRUD/Sevices/: ConsoleLogger.cs  RazorRenderService.cs
WarehouseCRUD/Sevices/Factory/: SubAreaFactory.cs
WarehouseCRUD/Sevices/Interfaces/: IRazorRenderService.cs  ISubAreaFactory.cs
WarehouseCRUD/wwwroot/css/: bootswatch_theme.css  site.css
WarehouseCRUD/wwwroot/js/: site.js
reactproject1/: package-lock.json  package.json  reactproject1.esproj
