<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>360fa706-d000-4d1b-bc54-7da7fa6e8044</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties tsconfig_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>